<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry Loading</title>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;

    }
    .bg{
         background: url(./beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.avif);
         position: absolute;
         top: 0%;
         left: 0%;
         width: 100vw;
         height: 100vh;
         z-index: -1;
         filter: blur(70px);
    }
    .loading-text{

        font-size: 50px;
        color: azure;
    }
    </style>

</head>
<body>
<section class="bg"></section>
<div class="loading-text">0%</div>

<script>

    const loadText = document.querySelector('.loading-text')
    const bg= document.querySelector('.bg')

    let load=0

    let int = setInterval(blurring,30)

    function blurring(){
        load++

        if(load>99){
            clearInterval(int)
        }
        loadText.innerText = `${load}%`
        loadText.style.opacity = scale(load, 0, 100, 1, 0)
        bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`
    }

    const scale = (num, in_min, in_max, out_min, out_max) => {
        return ((num - in_min)* (out_max - out_min)) / (in_max - in_min)+ out_min
    }

</script>
   
    
</body>
</html>